<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:insert="fragments.html :: headerfiles"></head>
<body>
<header th:insert="fragments.html :: nav"></header>

<div class="container">
    <div class="row">

        <div class="col-sm-4">
            <div class="jumbotron">
                <h1 class="display-5">GoodExchange - your partner in business</h1>
                <br/>
                <hr class="my-4">
                <p>Change your money with the best prices.</p>
                <p class="lead">
                    <a class="btn btn-primary btn-lg" href="https://spring.io/projects/spring-security" role="button">Start
                        to exchange !</a>
                </p>
            </div>
        </div>
        <div class="col-sm-8">
            <p>Surprise!</p>

            <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit,
                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco.</p>
        </div>
    </div>
</div>
</body>
</html>
