<html xmlns:th="http://www.thymeleaf.org">
<head th:insert="fragments.html :: headerfiles">
    <title>Register </title>
</head>
<body>
<div class="container">
    <div style="width:600px;margin-left: auto;margin-right: auto;margin-top:24px;padding: 24px;">
        <div class="card">
            <div class="card-header">
                <i class="fa fa-user"></i> Register
            </div>
            <div class="card-block" style="padding: 24px;">
                <form name="f"  method="post">
                    <fieldset>

                        <div class="form-group">
                            <label for="txtUsername">Username</label>
                            <input type="text" class="form-control" id="txtUsername" name="txtUsername"
                                   placeholder="Username">
                        </div>

                        <div class="form-group">
                            <label for="txtName">Name</label>
                            <input type="text" class="form-control" id="txtName" name="txtName"
                                   placeholder="Name">
                        </div>

                        <div class="form-group">
                            <label for="txtSurname">Surname</label>
                            <input type="text" class="form-control" id="txtSurname" name="txtSurname"
                                   placeholder="Surname">
                        </div>

                        <div class="form-group">
                            <label for="txtPhone">Phone number</label>
                            <input type="text" class="form-control" id="txtPhone" name="txtPhone"
                                   placeholder="Phone">
                        </div>

                        <div class="form-group">
                            <label for="txtEmail">Email</label>
                            <input type="text" class="form-control" id="txtEmail" name="txtEmail"
                                   placeholder="Email">
                        </div>

                        <div class="form-group">
                            <label for="txtPassword">Password</label>
                            <input type="password" class="form-control" id="txtPassword" name="txtPassword"
                                   placeholder="Password">
                        </div>

                        <div class="row">
                            <div class="col-sm-8 form-actions" style="margin-top: 12px;">
                                <a href="index" class="btn btn-success" role="button">Register</a>
                            </div>
                        </div>
                    </fieldset>
                </form>
            </div>
        </div>
    </div>
</div>
</body>
</html>
